#!/bin/sh

#Enable MariaDB xtrabackup backup
MARIADB_XTRABACKUP_ENABLED=0

#Backup secondary indexes
MARIADB_BACKUP_INDEXES=1

#MariaDB database directory
if [ "x$MARIADB_XTRABACKUP_ENABLED" != x0 ]
then
	MARIADB_DATADIR=`mysqld --verbose --help | grep "datadir " | tr -s " " | cut -d" " -f2`
fi

#Temporary file location for incremental backups
MARIADB_TEMP_INCRDIR=/var/lib/mariadbbackup

#Username and password for login to mysql/mariadb
MARIADB_USER=root

MARIADB_PASSWORD=foo