#!/bin/sh

#Enable Postgresql base backup
POSTGRESQL_BASE_ENABLED=0

#PostgreSQL database storage directory
if [ "$POSTGRESQL_BASE_ENABLED" != "x0" ]
then
	POSTGRESQL_BASE_DIR=`su postgres -c "psql -A -q -t -c 'SHOW data_directory'"`
fi